# territorialhq-apis

TerritorialHQ-APIS/: Dockerfile  Program.cs  TerritorialHQ-APIS.csproj
TerritorialHQ-APIS/Controllers/: AppUserController.cs  AppUserRoleRelationController.cs  ClanController.cs  ClanRelationController.cs  ClanUserRelationController.cs  CommunityEventController.cs  ContentCreatorController.cs  ContentPageController.cs  ContentPageUserRelationController.cs  DiscordInfoController.cs  JournalArticleController.cs  LogFileController.cs  NavigationEntryController.cs  UsersController.cs
TerritorialHQ-APIS/Controllers/Base/: BaseController.cs  BaseDtoController.cs
TerritorialHQ-APIS/Migrations/: 20230608091701_Initial.Designer.cs  20230608091701_Initial.cs  20230609141616_TokenClients.Designer.cs  20230609141616_TokenClients.cs  20230609200211_JournalArticles.Designer.cs  20230609200211_JournalArticles.cs  20230613080027_Initial.Designer.cs  20230613080027_Initial.cs  20230613101106_ClanDetails.Designer.cs  20230613101106_ClanDetails.cs  20230613192748_Initial.Designer.cs  20230613192748_Initial.cs  20230703193553_AdditionalClanFields.Designer.cs  20230703193553_AdditionalClanFields.cs  20230706122132_ClanTag.Designer.cs  20230706122132_ClanTag.cs  20230801092717_ClanColors.Designer.cs  20230801092717_ClanColors.cs  20230803074809_ClanOverview.Designer.cs  20230803074809_ClanOverview.cs  20230803185544_UpdateGuildId.Designer.cs  20230803185544_UpdateGuildId.cs  20230803194139_ContentCreators.Designer.cs  20230803194139_ContentCreators.cs  20230808083303_JournalClearance.Designer.cs  20230808083303_JournalClearance.cs  20230808175529_ClanRelations.Designer.cs  20230808175529_ClanRelations.cs  20230808210645_ClanLeader.Designer.cs  20230808210645_ClanLeader.cs  20230809083757_AppUserRoles.Designer.cs  20230809083757_AppUserRoles.cs  20230810115126_CommunityEvents.Designer.cs  20230810115126_CommunityEvents.cs  20230814083115_ContentPageUserRelations.Designer.cs  20230814083115_ContentPageUserRelations.cs  20230814084428_ContentPageReview.Designer.cs  20230814084428_ContentPageReview.cs  ApplicationDbContextModelSnapshot.cs
TerritorialHQ-APIS/Models/Data/: ApplicationDbContext.cs
TerritorialHQ-APIS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  signin-discord.cshtml  signin-discord.cshtml.cs
TerritorialHQ-APIS/Pages/Authentication/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  GetToken.cshtml  GetToken.cshtml.cs  Login.cshtml  Login.cshtml.cs
TerritorialHQ-APIS/Pages/Installation/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
TerritorialHQ-APIS/Pages/Shared/: _Layout.cshtml
TerritorialHQ-APIS/Properties/: Resources.Designer.cs  launchSettings.json
TerritorialHQ-APIS/Services/: AppUserService.cs  DiscordBotService.cs  TokenClientService.cs
TerritorialHQ-APIS/Services/Base/: BaseService.cs  IBaseService.cs
TerritorialHQ-APIS/Services/EntityServices/: AppUserRoleRelationService.cs  AppUserService.cs  ClanRelationService.cs  ClanService.cs  ClanUserRelationService.cs  CommunityEventService.cs  ContentCreatorService.cs  ContentPageService.cs  ContentPageUserRelationService.cs  JournalArticleService.cs  NavigationEntryService.cs  TokenClientService.cs
TerritorialHQ-APIS/Services/Misc/: DbMigrationService.cs  LoggerService.cs
